LAMBDA_TOKEN=Zw5XBvA%9sL4%e5XNjbU

POSTGRES_USER=pg_user
POSTGRES_PASSWORD=Ho5bnMJjXgaQJT2NxpWv
POSTGRES_DB=my_app

JWT_SECRET=CrVgNL4fKC

-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA0mQ5Cbyr+nqtUU+u6id0hL6tdhJG/404HdbRvjfrlUqle8B7
1/GwFCoRb5gUVgGmdpfhP8xsUljD3DhqKOFiBYtYsTjKDDoeJ6N9ExDvSOzXnq1V
2YKmtmzchMdulAHK6Hl+An714vhudwi1dHSdlRULiw4UFf74ZuqMDYTWNKCeRfBs
E2KqPiO/1aBlylgcUlezHZlxnWPCkjKWp6SCNgp13rADUIgnzxioxd4YOmWhmQs+
fjH33kGtYErNdv4ocU/pXkuqvOschu/WN+cEHTUwU++ITmEahuma9aP0H1qeLmRC
uQOpPMpqqCXWXZ2jf9DwBubQamDeUr6QgYhjRQIDAQABAoIBACHWFIZIXbBPAojN
M+hcqBShRexzTA/VemzyG5FoFO9RrgOVFVXJfPQBQASehMbARTFVg9hq3BDyTa2h
NRGWDdmua3k1FOmafzcIyBjE5HbqAFN4tRHiPUWhhGWmXVZYY3W39FgaaxkxszJZ
qDUufBl55P1cKkbPVsvWdOfHsVuNHpfdBn6eMC8n4cXFLhFzMvpuxAYY6VIucT/4
gjh0iOxvock6FIc0hsKiLpwO+5PFT8/zwj+0BAWooh9+6wdNQvVBCd4IMqgSYoKP
+f0iIvqfaKhzkJZDiFhkM8YomMTqyrzJ/tMbFRLEdmjJ3lBD0Eil7/xT2wsEBFAL
WQQAKZECgYEA99WsZk5IFvQHbHZr23jg4wsHfYj6VdQQanEgLLQF2PtDycThSSRI
kV4u7kD3SbUe4aTU86wndCGyZgv9vvPvHtrlPjTgwQE2enSiYbiS72mpIXksMjwn
4jCfygYaPYvpTufzjYHZBoG3u0gDyfea6D0actzB7IDOBqg/wAI2qmMCgYEA2VK9
gSnuycKUYpW74RwY+WixG+k4PKV7Scn6wJbeQ2ORLwsLHT0HxhEYuIWLAVy93tFx
BEzJ0SCcsO6nJ20xLkAk7v9lpmYvX2arMeuN+1NnctQ/khFYom5FonBa0GHOx6il
FUYU906D1y2bOI01h5BI4lgBJyuQVS/lSS2VmDcCgYEAi1cwcejLcVRMpDfEloXU
8vItiPAtx3nOrPnjnB6vNvq2d0fhXk0vG8Q3YK9YGbHipf0V2dbN6+ZSNjvBs83U
gKWTxDDYuMskxR60eXrb6g2fEPne1nOp/OtXu69Iq5fxWfLhpYr+6UCfe4WW08QJ
7U8FgtUJlx4oN+f6x8q2z38CgYEAiVVvKhucqeWLrc0fwH7oDVyqZ4/3GOQeSCAa
lPACHyXhjo/1AxIZQoJ1U84YbND1r8Q9HlGES+LHAkyeVxz6slaYwGunCgOTNj+E
OfS4cbVgL0GPtre9glAbMy67ROo6KRQa1pnGEA6O5EEO0SrzQ+rbFCY2/FDcUekF
hTwIR/sCgYEA0m1LXNzDJSO2Od/p7eSuNHqBZNlH8z2TAd5c7XQGs7kzi+gisuvJ
WSv+r8XSD35HMKLRaOLzSlUXbBIzk+JF830Ycd1QWKIHm0hbDGlN/J6NhdzUEsN0
W3h+tTmafE77q0bnPpqsDGmIRNLzJ/RkPBHWYp/MRPC+NY7WbToRQcw=
-----END RSA PRIVATE KEY-----
